.App {
    text-align: center;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: white;
}

.board-games-table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid black;
  table-layout: fixed;
}

.board-games-table th,
.board-games-table td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

.board-games-table th {
  background-color: #432E8C;
  color: white;
  font-weight: bold;
}

.board-games-table tr {
  background-color: #9a93c4;
}

.board-games-table tr:hover {
  background-color: #76709c;
}

.results-container {
    width: 600px;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
}



.no-games {
  text-align: center;
  font-style: italic;
  color: white;
}

.search-input {
    width: 600px;
    max-width: 90%;
    padding: 12px;
    border: 1px solid #6258A6;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}


.search-input:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0px 0px 5px rgba(0, 91, 187, 0.5);
}

.search-bar-wrapper {
    width: 100%;
    margin-top: 65px;
    background-color: rgba(98, 88, 166, 0.3);
    display: flex;
    justify-content: center;
    padding: 3px 0;
}

.clickable-row {
  cursor: pointer;
}

.game-details {
  background-color: #6258A6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  color: white;
}

.back-button {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 16px;
  background-color: #432E8C;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.back-button:hover {
  background-color: #351f7a;
}

.game-info {
  text-align: left;
  background-color: #9a93c4;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}

.dropdown-results {
    background-color: rgba(98, 88, 166, 0.6);
    backdrop-filter: blur(4px);
    margin: 0 auto;
    max-width: 600px;
    width: 90%;
    margin-top: 10px;
    padding: 5px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
    padding: 12px 16px;
    color: white;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

    .dropdown-item:hover {
        background-color: rgba(98, 88, 166, 0.85);
    }

.no-results {
    font-style: italic;
    text-align: center;
    color: #eee;
    cursor: default;
}

.main-background {
    background-image: url("../public/img/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: white;
}

.alt-background {
    background-image: url("../public/img/profile_background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: white;
}


